is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex001_HelloConsole
build_property.ProjectDir = C:\Users\Сергей\Desktop\Geek обучение\3 Знакомство с языком программирования С#\Lesson_1\Practic\Ex001_HelloConsole\
